Client/MainWindow.xaml

<Window x:Class="Client_pds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:this="clr-namespace:Client_pds"
        Title="MainWindow"
        Height="450"
        Background="#f6f6f6"
        Width="784"
        ResizeMode="CanMinimize">  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,9.6,0.2"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="336*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>

            <!-- Ip Address label -->
            <TextBox x:Name="textBoxIpAddress"
                     Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Margin="10,10,12.6,299"
                     IsEnabled="True"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     KeyDown="textBoxIpAddress_KeyDown"/>

            <!-- Connect button -->
            <Button x:Name="ConnectToServerButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Connect"
                    Margin="10,42,12.6,261"
                    IsEnabled="{Binding IsConnectToServerActionEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=ConnectToServerButton}"
                                    EventName="Click">
                        <se:CallMethodAction MethodName="ConnectToServer"
                                             TargetObject="{Binding DataContext, ElementName=ConnectToServerButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!-- Update from server box -->
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,86,12.6,0"
                    Background="White">
                <TextBlock Text="{Binding NotificationMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="8"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           IsEnabled="True"/>
            </Border>

            <!-- Disconnect Server button -->
            <Button x:Name="DisconnectFromServerButton"
                    Grid.Row="1"
                    Content="Disconnect Server"
                    Margin="10,18,12.8,17.8"
                    IsEnabled="{Binding IsDisconnectButtonEnabled}"
                    Click="DisconnectFromServerButton_Click">
            </Button>


            <!-- SERVER VIEW -->
            <Grid x:Name="ServerContent"
                  Visibility="{Binding ServerViewVisibility, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1">

                <!-- Seleziona Server: -->
                <Label
                   Content="Seleziona Server :"
                   Width="109"
                   Margin="0,15,484.4,289"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"/>

                <!-- Combobox for server selection -->
                <ComboBox x:Name="ServersComboBox"
                      HorizontalAlignment="Left"
                      Height="23"
                      Margin="116,17,0,0"
                      VerticalAlignment="Top"
                      Width="163"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding IpConnections}"
                      SelectedItem="{Binding CurrentSelectedIpAddress}"
                      SelectionChanged="ServersComboBox_SelectionChanged"
                      RenderTransformOrigin="0.483,0.75"/>

                <!-- Vista Applicazioni button -->
                <Button x:Name="ViewApplicationsButton"
                        Margin="435,10,0.4,288"
                        Content="Vista Applicazioni">
                    <i:Interaction.Triggers>
                        <i:EventTrigger SourceObject="{Binding ElementName=ViewApplicationsButton}"
                                        EventName="Click">
                            <se:CallMethodAction MethodName="ViewApplicationCommand"
                                                 TargetObject="{Binding DataContext, ElementName=ViewApplicationsButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!-- Process list headers -->
                <Grid Margin="0,57,0.4,250"
                      Background="LightGray">
                    <Label Width="Auto"
                       Height="24"
                       Content="Nome Finestra"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Margin="177,1,334,4"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                    <GridSplitter HorizontalAlignment="Left"
                              Height="29"
                              Margin="411,0,0,0"
                              VerticalAlignment="Top"
                              Width="2"
                              Background="Black"/>
                    <Label
                       Height="24"
                       Content="Process Id"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Margin="416,1,127,4"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                    <GridSplitter HorizontalAlignment="Left"
                              Height="29"
                              Margin="478,0,0,0"
                              VerticalAlignment="Top"
                              Width="2"
                              Background="Black"/>
                    <Label
                       Height="24"
                       Content="Status"
                       FontSize="10"
                       FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="486,1,59,4"/>
                    <GridSplitter HorizontalAlignment="Left"
                              Height="29"
                              Margin="545,0,0,0"
                              VerticalAlignment="Top"
                              Width="2"
                              Background="Black"/>
                    <Label
                       Height="24"
                       Content="Time %"
                       FontSize="10"
                       FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="551,1,4,4"/>
                </Grid>

                <!-- Currently focused server's process list -->
                <ListView x:Name="ListViewProcesses"
                      Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding TheProcessesList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding CurrentSelectedProcess, Mode=TwoWay}"
                      AlternationCount="2"
                      VerticalAlignment="Top"
                      Background="White"
                      Height="250"
                      Margin="0.2,86,0,0"
                      SelectionChanged="ListViewProcesses_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility"
                                Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="ProcessIcon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ProcessIcon}"
                                           Height="20"
                                           Width="30"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="ProcessName"
                                            Width="377">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left"
                                                   FontSize="10"
                                                   TextWrapping="Wrap">
                                            <Run Text="{Binding WindowName}"
                                                 Foreground="Gray"></Run>
                                            <Run Text="   "></Run>
                                            <Run Text="{Binding ExePath}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="ProcessId"
                                            Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProcessId}"
                                                   TextAlignment="Right"
                                                   FontSize="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="ProcessStatus"
                                            Width="74">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProcessStatus}"
                                                   TextAlignment="Center"
                                                   FontSize="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="TimePercentage"
                                            Width="35">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimePercentage}"
                                                   TextAlignment="Center"
                                                   FontSize="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <!-- APPLICATION VIEW -->
            <Grid x:Name="ApplicationContent"
                  Visibility="{Binding ApplicationViewVisibility, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1">

                <!-- Vista Server button -->
                <Button x:Name="ViewServerButton"
                        Margin="435,10,0.4,288"
                        Content="Vista Server">
                    <i:Interaction.Triggers>
                        <i:EventTrigger SourceObject="{Binding ElementName=ViewServerButton}"
                                        EventName="Click">
                            <se:CallMethodAction MethodName="ViewServerCommand"
                                                 TargetObject="{Binding DataContext, ElementName=ViewServerButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!-- Application list header -->
                <Grid
                  Margin="0,57,200.4,250"
                  Background="LightGray">
                    <Label Width="Auto"
                       Height="24"
                       Content="Nome Applicazione"
                       FontSize="10"
                       FontWeight="DemiBold"
                       Margin="112,1,135,4"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                </Grid>

                <!-- Application list -->
                <ListView x:Name="ListViewApplications"
                          Grid.Row="0"
                          ItemsSource="{Binding TheApplicationsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentSelectedApplication, Mode=TwoWay}"
                          AlternationCount="2"
                          VerticalAlignment="Top"
                          Background="White"
                          Height="250"
                          Margin="0,86,200,0"
                          SelectionChanged="ListViewApplications_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility"
                                Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="ApplicationIcon"
                                            Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ApplicationIcon}"
                                               Height="20"
                                               Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="ApplicationName"
                                        Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApplicationName}"
                                                   TextAlignment="Left"
                                                   FontSize="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Application's server list -->
                <ListView x:Name="ListViewOfServerApplications"
                          Grid.Row="0"
                          ItemsSource="{Binding ServerOfCurrentApplicationList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionMode="Extended"
                          AlternationCount="2"
                          VerticalAlignment="Top"
                      Background="White"
                      Height="250"
                      Margin="411,86,0.4,0"
                      HorizontalContentAlignment="Center" SelectionChanged="ListViewOfServerApplications_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility"
                                Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="IpServer"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ServerIpAddress}"
                                                   TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <!-- Label for the command input -->
            <TextBox x:Name="textBoxCommands"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10.4,34,192,17.8"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text="{Binding StringCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="textBoxComandi_KeyDown"/>

            <!-- Cancella button -->
            <Button x:Name="CancelStringCommandButton"
                    Grid.Column="1"
                    Margin="417.4,34,115,17.8"
                    Content="Cancel" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=CancelStringCommandButton}"
                                    EventName="Click">
                        <se:CallMethodAction MethodName="CancelStringCommand"
                                             TargetObject="{Binding DataContext, ElementName=CancelStringCommandButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!-- Send Command button -->
            <Button x:Name="SendCommandButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="493.4,34,0,17.8"
                    Content="Send Command">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=SendCommandButton}"
                                    EventName="Click">
                        <se:CallMethodAction MethodName="SendCommand"
                                             TargetObject="{Binding DataContext, ElementName=SendCommandButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Window>