Client/Views/ErrorWindowView.xaml

<Window x:Class="Client_pds.Views.ErrorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_pds.Views"
        mc:Ignorable="d"
        Title="ErrorWindowView" Height="163.486" Width="300"
        Background="#f6f6f6"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="9,10,9.6,10"
                 Grid.Row="0"
                 Text="{Binding ErrString}"
                 Width="275"
                 Background="#f6f6f6"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap"
                 BorderThickness="0"/>
        <Button x:Name="CloseButton"
                Content="OK"
                Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Width="50"
                Height="22"
                Margin="120,5,123.6,22.8"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
    </Grid>
</Window>
